{
  "name": "nuxt-yarn-axios-mock-example",
  "version": "1.0.0",
  "description": "My ultimate Nuxt.js project",
  "author": "YumaInaura",
  "private": true,
  "scripts": {
    "dev": "yarn mock:build && nuxt && yarn mock:watch",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "mock:build": "axios-mock-server --build",
    "mock:watch": "axios-mock-server --watch"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "axios-mock-server": "^0.16.3"
  }
}
